set(PACKAGE_VERSION "@GMOD_MAJOR@.@GMOD_MINOR@.@GMOD_PATCH@")
if("@GMOD_MAJOR@" EQUAL "${PACKAGE_FIND_VERSION_MAJOR}" AND
   ("@GMOD_MINOR@" GREATER "${PACKAGE_FIND_VERSION_MINOR}" OR
    ("@GMOD_MINOR@" EQUAL "${PACKAGE_FIND_VERSION_MINOR}" AND
     ("@GMOD_PATCH@" GREATER "${PACKAGE_FIND_VERSION_PATCH}" OR
      "@GMOD_PATCH@" EQUAL "${PACKAGE_FIND_VERSION_PATCH}"))))
  set(PACKAGE_VERSION_COMPATIBLE 1)
endif()
if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL "@GMOD_MAJOR@" AND
   "${PACKAGE_FIND_VERSION_MINOR}" EQUAL "@GMOD_MINOR@" AND
   "${PACKAGE_FIND_VERSION_PATCH}" EQUAL "@GMOD_PATCH@")
  set(PACKAGE_VERSION_EXACT 1)
endif()
